[33mcommit 9fdb6efe48201b332106baeda5b9c56ea9e0ff2f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yakimovalexender <yakimovalexender@gmail.com>
Date:   Tue Jan 22 10:19:21 2019 +0200

    add new file2

[33mcommit c0c76008411a0854526d4e2c6f8255b815dd9626[m
Author: yakimovalexender <46888040+yakimovalexender@users.noreply.github.com>
Date:   Mon Jan 21 18:33:48 2019 +0300

    Update README.md

[33mcommit bc9b8e11f8f46bf48fe6df1f66d480454a8c89a7[m
Author: yakimovalexender <yakimovalexender@gmail.com>
Date:   Mon Jan 21 16:54:44 2019 +0300

    add new 2 files

[33mcommit 96c8f23711fca13420cf511adb1dce77931bbf31[m
Author: yakimovalexender <46888040+yakimovalexender@users.noreply.github.com>
Date:   Mon Jan 21 13:36:44 2019 +0300

    Initial commit
