<head>
    <meta charset="utf-8">
    <title>PSDETCH | PSD Layer export | Online PSD view | PSD to PNG JPG | Extract PSD Layer</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/fa/css/font-awesome.min.css">
    <link href="assets/css/material-icons.css" rel="stylesheet"><!-- <script src="https://embed.small.chat/T7ULN65TRG7UM87X0X.js" ></script> --><iframe
        id="pxcelframe" src="//t.sharethis.com/a/t_.htm?ver=0.217.8954&amp;cid=c010&amp;cls=B#cid=c010&amp;cls=B&amp;dmn=studio.psdetch.com&amp;rnd=1548421417752&amp;tt=t.dhj&amp;dhjLcy=145&amp;lbl=pxcel&amp;flbl=pxcel&amp;ll=d&amp;ver=0.217.8954&amp;ell=d&amp;cck=__stid&amp;pn=%2F&amp;qs=na&amp;rdn=psdetch.com&amp;rpn=%2F&amp;rqs=na&amp;cc=UA&amp;cont=EU&amp;ipaddr="
        style="display: none;"></iframe>
    <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script>
    <script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-3813796308245340.js"></script>
    <script async="" src="https://graph.facebook.com?id=https%3A%2F%2Fstudio.psdetch.com%2F&amp;callback=window.__sharethis__.cb3"></script>
    <script async="" src="https://count-server.sharethis.com/v2.0/get_counts?cb=window.__sharethis__.cb2&amp;url=https%3A%2F%2Fstudio.psdetch.com%2F&amp;refDomain=psdetch.com&amp;sop=true"></script>
    <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.ru.9uT9iT1gXko.O/m=auth,client,picker/rt=j/sv=1/d=1/ed=1/am=wQ/rs=AGLTcCN4ZHoCGI1QI5VlBzHYCcRZxeZGBg/cb=gapi.loaded_0"
        async=""></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://buttons-config.sharethis.com/js/598a038e1af05400114696ce.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=598a038e1af05400114696ce&amp;product=sticky-share-buttons"
        async="async"></script>
    <script src="https://apis.google.com/js/api.js" gapi_processed="true"></script>
    <script type="text/javascript" src="https://js.live.net/v7.2/OneDrive.js" async=""></script>
    <script src="assets/sw-toolbox/companion.js" data-service-worker="service-worker.js"></script>
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- <script async="async" src="https://secure.aadcdn.microsoftonline-p.com/lib/0.1.3/js/msal.min.js"></script> -->
    <style>.mainLoading{
    font-size: 1.5em;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#999;
        font-weight: lighter;
    }
 .mainLoading .title{
        font-size:2em;
    }</style>
    <link href="styles.55e41ec3e7bf72800695.bundle.css" rel="stylesheet">
    <link rel="preload" href="https://adservice.google.com.ua/adsid/integrator.js?domain=studio.psdetch.com" as="script">
    <script type="text/javascript" src="https://adservice.google.com.ua/adsid/integrator.js?domain=studio.psdetch.com"></script>
    <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=studio.psdetch.com" as="script">
    <script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=studio.psdetch.com"></script>
    <style>
        .header[_ngcontent-c0] {
            height: 50px;
            padding-right: 12px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .6);
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            z-index: 20
        }

        .header[_ngcontent-c0] .logo[_ngcontent-c0] {
            background: url(logo1.fdc5311405d514e067e5.png);
            background-size: cover;
            background-position: 50%;
            height: 50px;
            width: 50px
        }

        .header[_ngcontent-c0] .title[_ngcontent-c0] {
            font-size: 24px;
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
            padding: 8px
        }

        .header[_ngcontent-c0] .file[_ngcontent-c0]:hover {
            background: #262626
        }

        .header[_ngcontent-c0] .files[_ngcontent-c0] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            overflow-x: auto
        }

        .header[_ngcontent-c0] .stbtn[_ngcontent-c0] {
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            width: 250px
        }

        .header[_ngcontent-c0] .file[_ngcontent-c0] {
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            width: 180px;
            max-width: 180px;
            font-size: .8em;
            background: transparent;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default
        }

        .header[_ngcontent-c0] .file[_ngcontent-c0],
        .header[_ngcontent-c0] .file[_ngcontent-c0] .hasFile[_ngcontent-c0] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            overflow: hidden
        }

        .header[_ngcontent-c0] .file[_ngcontent-c0] .hasFile[_ngcontent-c0] {
            -ms-flex-negative: 1;
            flex-shrink: 1
        }

        .header[_ngcontent-c0] .file[_ngcontent-c0] .hasFile[_ngcontent-c0] img[_ngcontent-c0] {
            width: 18px;
            margin-right: 5px
        }

        .header[_ngcontent-c0] .file[_ngcontent-c0] .hasFile[_ngcontent-c0] .fileName[_ngcontent-c0] {
            white-space: nowrap
        }

        .header[_ngcontent-c0] .file[_ngcontent-c0] *[_ngcontent-c0] {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default
        }

        .header[_ngcontent-c0] .file.active[_ngcontent-c0] {
            background: #303030;
            border: 1px solid #000;
            border-bottom: none;
            border-top: none
        }

        .header[_ngcontent-c0] .file[_ngcontent-c0] .closeBtn[_ngcontent-c0] {
            height: 18px;
            cursor: pointer
        }

        .header[_ngcontent-c0] .file[_ngcontent-c0] .closeBtn[_ngcontent-c0] .material-icons[_ngcontent-c0] {
            font-size: 18px
        }

        .header[_ngcontent-c0] .addBtn[_ngcontent-c0] {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-flex-item-align: stretch;
            align-self: stretch;
            cursor: pointer;
            padding-left: 15px;
            padding-right: 15px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .header[_ngcontent-c0] .donate[_ngcontent-c0] {
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center
        }

        .header[_ngcontent-c0] .donate[_ngcontent-c0] .btn[_ngcontent-c0] {
            font-size: .8em;
            padding: 0 1rem
        }

        page-main[_ngcontent-c0] {
            -ms-flex: 1 0 auto;
            flex: 1 0 auto
        }

        .welcomeWrapper[_ngcontent-c0] {
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            flex-direction: column
        }

        .welcomeWrapper[_ngcontent-c0],
        .welcomeWrapper[_ngcontent-c0] .intro[_ngcontent-c0] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column
        }

        .welcomeWrapper[_ngcontent-c0] .intro[_ngcontent-c0] {
            padding: 20px;
            font-weight: lighter;
            flex-direction: column;
            text-align: center;
            padding-top: 80px
        }

        .welcomeWrapper[_ngcontent-c0] .intro[_ngcontent-c0]>.title[_ngcontent-c0] {
            font-size: 5.5em;
            color: #efefef;
            text-shadow: 0 0 15px #efefef
        }

        .welcomeWrapper[_ngcontent-c0] .intro[_ngcontent-c0] .welcome[_ngcontent-c0] {
            color: #aaa;
            font-size: 1.4em;
            margin-bottom: 2em
        }

        .welcomeWrapper[_ngcontent-c0] .intro[_ngcontent-c0] .fileFmt[_ngcontent-c0] {
            -ms-flex-item-align: center;
            align-self: center;
            margin-top: 1.5em;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .welcomeWrapper[_ngcontent-c0] .intro[_ngcontent-c0] .fileFmt[_ngcontent-c0] .title[_ngcontent-c0] {
            text-align: left;
            font-size: .9em;
            color: #aaa;
            margin-bottom: 1em
        }

        .welcomeWrapper[_ngcontent-c0] .intro[_ngcontent-c0] .fileFmt[_ngcontent-c0] .fmts[_ngcontent-c0] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-item-align: center;
            align-self: center
        }

        .welcomeWrapper[_ngcontent-c0] .intro[_ngcontent-c0] .fileFmt[_ngcontent-c0] .fmt[_ngcontent-c0] {
            display: -ms-flexbox;
            display: flex;
            padding-left: 12px;
            margin-bottom: 8px;
            -ms-flex-align: center;
            align-items: center
        }

        .welcomeWrapper[_ngcontent-c0] .intro[_ngcontent-c0] .fileFmt[_ngcontent-c0] .fmt[_ngcontent-c0] img[_ngcontent-c0] {
            margin-right: 10px;
            width: 24px
        }

        .welcomeWrapper[_ngcontent-c0] .cloudProvider[_ngcontent-c0] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-align: end;
            align-items: flex-end;
            color: #aaa;
            padding: 10px
        }

        .welcomeWrapper[_ngcontent-c0] .cloudProvider[_ngcontent-c0] .hint[_ngcontent-c0] {
            font-size: 1.4em;
            font-weight: lighter
        }

        .welcomeWrapper[_ngcontent-c0] .cloudProvider[_ngcontent-c0] .providers[_ngcontent-c0] {
            color: #fff;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center
        }

        .welcomeWrapper[_ngcontent-c0] .cloudProvider[_ngcontent-c0] .providers[_ngcontent-c0] .cloudProviderIcon[_ngcontent-c0] {
            margin-left: 10px;
            width: 32px;
            cursor: pointer
        }

        .welcomeWrapper[_ngcontent-c0] .cloudProvider[_ngcontent-c0] .providers[_ngcontent-c0] .cloudProviderIcon[_ngcontent-c0] img[_ngcontent-c0] {
            width: 100%
        }

        .welcomeWrapper[_ngcontent-c0] .footer[_ngcontent-c0] {
            height: 50px;
            padding: 15px;
            letter-spacing: 1.5px
        }
    </style>
    <style></style>
    <style type="text/css">
        #st-1 {
            font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;
            ;
            direction: ltr;
            display: block;
            opacity: 1;
            text-align: right;
            z-index: 94034;
        }

        #st-1.st-animated {
            -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
            -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
            -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
            -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
            transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
        }

        #st-1.st-hidden {
            opacity: 0;
        }

        #st-1.st-hide {
            display: none;
        }

        #st-1 .st-btn {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in;
            -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in;
            -o-transition: opacity 0.2s ease-in, top 0.2s ease-in;
            -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in;
            transition: opacity 0.2s ease-in, top 0.2s ease-in;
            -moz-border-radius: 16px;
            -webkit-border-radius: 16px;
            border-radius: 16px;
            border: none;
            cursor: pointer;
            display: inline-block;
            font-size: 11px;
            height: 32px;
            line-height: 32px;
            margin-right: 8px;
            padding: 0 8px;
            position: relative;
            text-align: center;
            top: 0;
            vertical-align: top;
            white-space: nowrap;
        }

        #st-1 .st-btn:last-child {
            margin-right: 0;
        }

        #st-1 .st-btn>svg {
            height: 16px;
            width: 16px;
            position: relative;
            top: 8px;
            vertical-align: top;
        }

        #st-1 .st-btn>img {
            height: 16px;
            width: 16px;
            position: relative;
            top: 8px;
            vertical-align: top;
        }

        #st-1 .st-btn>span {
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            color: #fff;
            display: inline-block;
            font-weight: 500;
            letter-spacing: 0.5px;
            min-width: 60px;
            opacity: 1;
            padding: 0 6px;
            position: relative;
            vertical-align: top;
        }

        #st-1.st-has-labels .st-btn {
            min-width: 120px;
        }

        #st-1.st-has-labels .st-btn.st-remove-label {
            min-width: 50px;
        }

        #st-1.st-has-labels .st-btn.st-remove-label>span {
            display: none;
        }

        #st-1.st-has-labels .st-btn.st-hide-label>span {
            display: none;
        }

        #st-1 .st-total {
            color: #555;
            display: inline-block;
            font-weight: 500;
            line-height: 12px;
            margin-right: 0;
            max-width: 80px;
            padding: 4px 8px;
            text-align: center;
        }

        #st-1 .st-total.st-hidden {
            display: none;
        }

        #st-1 .st-total>span {
            font-size: 16px;
            line-height: 17px;
            display: block;
            padding: 0;
        }

        #st-1 .st-total>span.st-shares {
            font-size: 9px;
            line-height: 9px;
        }

        #st-1.st-justified {
            display: flex;
            text-align: center;
        }

        #st-1.st-justified .st-btn {
            -moz-flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        #st-1 .st-btn:hover {
            opacity: .8;
            top: -4px;
        }

        #st-1 .st-btn[data-network='facebook'] {
            background-color: #3B5998;
        }

        #st-1 .st-btn[data-network='facebook'] svg {
            fill: #fff;
        }

        #st-1 .st-btn[data-network='facebook']>span {
            color: #fff;
        }

        #st-1 .st-btn[data-network='twitter'] {
            background-color: #55acee;
        }

        #st-1 .st-btn[data-network='twitter'] svg {
            fill: #fff;
        }

        #st-1 .st-btn[data-network='twitter']>span {
            color: #fff;
        }

        #st-1 .st-btn[data-network='pinterest'] {
            background-color: #CB2027;
        }

        #st-1 .st-btn[data-network='pinterest'] svg {
            fill: #fff;
        }

        #st-1 .st-btn[data-network='pinterest']>span {
            color: #fff;
        }

        #st-1 .st-btn[data-network='linkedin'] {
            background-color: #0077b5;
        }

        #st-1 .st-btn[data-network='linkedin'] svg {
            fill: #fff;
        }

        #st-1 .st-btn[data-network='linkedin']>span {
            color: #fff;
        }

        #st-1 .st-btn[data-network='sharethis'] {
            background-color: #95D03A;
        }

        #st-1 .st-btn[data-network='sharethis'] svg {
            fill: #fff;
        }

        #st-1 .st-btn[data-network='sharethis']>span {
            color: #fff;
        }
    </style>
    <style>
        .picker-dialog-frame {
            width: 100%;
            height: 100%;
            border: 0;
            overflow: hidden
        }

        .picker-dialog-bg {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: 1000
        }

        .picker-dialog {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            border: 1px solid #acacac;
            width: auto;
            padding: 0;
            z-index: 1001;
            overflow: auto;
            -moz-box-shadow: rgba(0, 0, 0, .2) 0 4px 16px;
            -webkit-box-shadow: rgba(0, 0, 0, .2) 0 4px 16px;
            box-shadow: rgba(0, 0, 0, .2) 0 4px 16px
        }

        .picker-dialog-content {
            font-size: 0;
            padding: 0
        }

        .picker-dialog-title,
        .picker-dialog-buttons {
            display: none
        }
    </style>
    <style>
        .parse.modal[_ngcontent-c1] .modal-content[_ngcontent-c1] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center
        }

        .parse.modal[_ngcontent-c1] .modal-content[_ngcontent-c1] .txt[_ngcontent-c1] {
            padding-left: 30px;
            font-size: 1.6em;
            color: #aaa;
            font-weight: lighter
        }
    </style>
    <style>
        .dropper[_ngcontent-c3] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 20px;
            padding-top: 5px;
            overflow: auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            box-shadow: inset 0 0 3px 1px #000
        }

        .dropper[_ngcontent-c3] .intro[_ngcontent-c3] {
            font-size: 2.3em;
            font-weight: lighter;
            color: #666;
            margin-top: 1em;
            text-shadow: -1px -1px 0 rgba(0, 0, 0, .67)
        }

        .dropper[_ngcontent-c3] .intro[_ngcontent-c3] ul[_ngcontent-c3] {
            margin-left: 1em;
            font-size: .8em;
            color: #999
        }

        .dropper[_ngcontent-c3] .intro[_ngcontent-c3] ul[_ngcontent-c3] li[_ngcontent-c3] {
            list-style: disc
        }

        .dropper[_ngcontent-c3] .tabWrapper[_ngcontent-c3] {
            margin-left: auto;
            margin-right: auto
        }

        .dropper[_ngcontent-c3] .tabWrapper[_ngcontent-c3] .tabs[_ngcontent-c3] {
            background-color: transparent
        }

        .dropper[_ngcontent-c3] .tabWrapper[_ngcontent-c3] .tabs[_ngcontent-c3] *[_ngcontent-c3] {
            color: #fff
        }

        .dropper[_ngcontent-c3] .local[_ngcontent-c3] {
            -ms-flex-item-align: center;
            align-self: center;
            display: -ms-flexbox;
            -ms-flex-align: center;
            -ms-flex-direction: column;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            margin-top: -100px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: hsla(0, 0%, 100%, .7)
        }

        .dropper[_ngcontent-c3] .local[_ngcontent-c3] .fa[_ngcontent-c3] {
            font-size: 12.5em;
            color: #666;
            text-shadow: 1px 1px 8px #222
        }

        .dropper[_ngcontent-c3] .local[_ngcontent-c3]>.title[_ngcontent-c3] {
            font-size: 1.5em;
            font-weight: lighter
        }

        .dropper[_ngcontent-c3] .local[_ngcontent-c3] .fileFmt[_ngcontent-c3] {
            -ms-flex-item-align: center;
            align-self: center;
            margin-top: 1.5em;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            font-weight: lighter
        }

        .dropper[_ngcontent-c3] .local[_ngcontent-c3] .fileFmt[_ngcontent-c3] .title[_ngcontent-c3] {
            text-align: left;
            font-size: .9em;
            color: #aaa;
            margin-bottom: 1em
        }

        .dropper[_ngcontent-c3] .local[_ngcontent-c3] .fileFmt[_ngcontent-c3] .fmts[_ngcontent-c3] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-item-align: center;
            align-self: center
        }

        .dropper[_ngcontent-c3] .local[_ngcontent-c3] .fileFmt[_ngcontent-c3] .fmt[_ngcontent-c3] {
            display: -ms-flexbox;
            display: flex;
            padding-left: 12px;
            margin-bottom: 8px;
            -ms-flex-align: center;
            align-items: center
        }

        .dropper[_ngcontent-c3] .local[_ngcontent-c3] .fileFmt[_ngcontent-c3] .fmt[_ngcontent-c3] img[_ngcontent-c3] {
            margin-right: 10px;
            width: 24px
        }

        .dropper[_ngcontent-c3] .or[_ngcontent-c3] {
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
            position: relative
        }

        .dropper[_ngcontent-c3] .or[_ngcontent-c3] .line[_ngcontent-c3] {
            width: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            border-left: 1px solid #666
        }

        .dropper[_ngcontent-c3] .or[_ngcontent-c3] .text[_ngcontent-c3] {
            padding-top: 12px;
            padding-bottom: 12px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2em;
            color: #aaa
        }

        .modal[_ngcontent-c3] .input-field[_ngcontent-c3] input[_ngcontent-c3] {
            color: #fff;
            border-bottom-color: #fff
        }

        .widget[_ngcontent-c3] {
            position: absolute;
            top: 50px;
            padding: 20px;
            border-radius: 8px;
            background: rgba(0, 0, 0, .3);
            border: 1px dashed #999;
            color: hsla(0, 0%, 100%, .6);
            font-weight: lighter;
            max-width: 33%;
            z-index: 10
        }

        .widget[_ngcontent-c3] .head[_ngcontent-c3] {
            font-size: 1.1em;
            margin: 0;
            padding: 0;
            text-transform: uppercase
        }

        .cloud[_ngcontent-c3] {
            right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: none
        }

        .cloud[_ngcontent-c3] .cloudProviders[_ngcontent-c3] {
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 10px
        }

        .cloud[_ngcontent-c3] .cloudProviders[_ngcontent-c3],
        .cloud[_ngcontent-c3] .cloudProviders[_ngcontent-c3] .cloudBtn[_ngcontent-c3] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center
        }

        .cloud[_ngcontent-c3] .cloudProviders[_ngcontent-c3] .cloudBtn[_ngcontent-c3] {
            margin-right: 10px;
            -ms-flex-direction: column;
            flex-direction: column;
            cursor: pointer
        }

        .cloud[_ngcontent-c3] .cloudProviders[_ngcontent-c3] .cloudBtn[_ngcontent-c3] img[_ngcontent-c3] {
            width: 36px
        }

        .cloud[_ngcontent-c3] .cloudProviders[_ngcontent-c3] .cloudBtn[_ngcontent-c3] span[_ngcontent-c3] {
            font-size: .8em;
            color: #efefef
        }

        .sample[_ngcontent-c3] {
            left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left: none;
            padding: 0
        }

        .sample[_ngcontent-c3] .head[_ngcontent-c3] {
            padding: 20px
        }

        .sample[_ngcontent-c3] .sampleList[_ngcontent-c3] .sampleItem[_ngcontent-c3] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            border-top: 1px solid #999;
            padding: 12px;
            height: auto
        }

        .sample[_ngcontent-c3] .sampleList[_ngcontent-c3] .sampleItem[_ngcontent-c3] img[_ngcontent-c3] {
            width: 24px;
            margin-right: 10px
        }

        .sample[_ngcontent-c3] .sampleList[_ngcontent-c3] .sampleItem[_ngcontent-c3] span[_ngcontent-c3] {
            color: #fff;
            font-size: .8em
        }
    </style>
    <style>
        .outWrapper[_ngcontent-c4] {
            max-width: 100%;
            max-height: 100%;
            position: relative;
            -ms-flex-negative: 1;
            flex-shrink: 1;
            min-width: 0
        }

        .outWrapper[_ngcontent-c4] .funcBar[_ngcontent-c4] {
            position: absolute;
            z-index: 10;
            left: 20px;
            top: 20px;
            bottom: 0
        }

        .outWrapper[_ngcontent-c4] .funcBar[_ngcontent-c4] .tools[_ngcontent-c4] .fixed-action-btn[_ngcontent-c4] {
            left: 0;
            right: auto;
            position: absolute
        }

        .outWrapper[_ngcontent-c4] .funcBar[_ngcontent-c4] .menu[_ngcontent-c4] {
            background-color: rgba(0, 0, 0, .6);
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 8px;
            border-radius: 25px;
            position: absolute;
            top: 0
        }

        .outWrapper[_ngcontent-c4] .funcBar[_ngcontent-c4] .menu[_ngcontent-c4] a[_ngcontent-c4],
        .outWrapper[_ngcontent-c4] .funcBar[_ngcontent-c4] .menu[_ngcontent-c4] button[_ngcontent-c4] {
            width: 34px;
            height: 34px;
            padding: 0
        }

        .outWrapper[_ngcontent-c4] .funcBar[_ngcontent-c4] .menu[_ngcontent-c4] a[_ngcontent-c4] span[_ngcontent-c4],
        .outWrapper[_ngcontent-c4] .funcBar[_ngcontent-c4] .menu[_ngcontent-c4] button[_ngcontent-c4] span[_ngcontent-c4] {
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            font-size: 18px;
            color: hsla(0, 0%, 100%, .8)
        }

        .outWrapper[_ngcontent-c4] .funcBar[_ngcontent-c4] .menu[_ngcontent-c4] a[_ngcontent-c4] img[_ngcontent-c4],
        .outWrapper[_ngcontent-c4] .funcBar[_ngcontent-c4] .menu[_ngcontent-c4] button[_ngcontent-c4] img[_ngcontent-c4] {
            position: absolute;
            top: 8px;
            left: 8px;
            width: 18px;
            height: 18px
        }

        .outWrapper[_ngcontent-c4] .canvasTool[_ngcontent-c4] {
            position: absolute;
            z-index: 10;
            bottom: 24px;
            right: 50px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
            padding-bottom: 0;
            background: rgba(0, 0, 0, .6);
            font-size: .8em
        }

        .outWrapper[_ngcontent-c4] .canvasTool[_ngcontent-c4],
        .outWrapper[_ngcontent-c4] .canvasTool[_ngcontent-c4] .zoom[_ngcontent-c4] {
            display: -ms-flexbox;
            display: flex
        }

        .outWrapper[_ngcontent-c4] .canvasTool[_ngcontent-c4] .zoom[_ngcontent-c4] .material-icons[_ngcontent-c4] {
            font-size: 20px
        }

        .outWrapper[_ngcontent-c4] .canvasTool[_ngcontent-c4] .zoom[_ngcontent-c4]>div[_ngcontent-c4] {
            cursor: pointer
        }

        .outWrapper[_ngcontent-c4] .canvasTool[_ngcontent-c4] .scaleBtn[_ngcontent-c4] {
            padding: 0;
            padding-left: 12px;
            padding-right: 5px;
            height: 100%;
            line-height: 18px;
            color: #fff;
            font-size: 1em
        }

        .outWrapper[_ngcontent-c4] .canvasTool[_ngcontent-c4] .scaleBtn[_ngcontent-c4] span[_ngcontent-c4] {
            color: #999;
            text-transform: none
        }

        .wrapper[_ngcontent-c4] {
            overflow: auto;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0
        }

        .wrapper[_ngcontent-c4]::-webkit-scrollbar {
            max-width: 8px;
            max-height: 8px;
            display: none
        }

        .wrapper[_ngcontent-c4]::-webkit-scrollbar-thumb:horizontal,
        .wrapper[_ngcontent-c4]::-webkit-scrollbar-thumb:vertical {
            background-color: #999;
            -webkit-border-radius: 5px
        }

        .wrapper[_ngcontent-c4]::-webkit-scrollbar-button:end:increment,
        .wrapper[_ngcontent-c4]::-webkit-scrollbar-button:start:decrement {
            display: block
        }

        .wrapper.dragscroll[_ngcontent-c4] {
            cursor: -webkit-grab;
            cursor: grab
        }

        .wrapper[_ngcontent-c4] .canvasWrapper[_ngcontent-c4] {
            display: -ms-flexbox;
            display: flex;
            height: 100%;
            width: 100%;
            position: relative
        }

        .wrapper[_ngcontent-c4] .canvasWrapper[_ngcontent-c4]>.tool[_ngcontent-c4] {
            z-index: 1
        }

        .wrapper[_ngcontent-c4] .canvasWrapper[_ngcontent-c4] .realCanvasWrapper[_ngcontent-c4] {
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-width: 50%
        }

        .wrapper[_ngcontent-c4] .canvasWrapper[_ngcontent-c4] .realCanvasWrapper.chooseCompareFile[_ngcontent-c4] {
            -ms-flex-positive: 0;
            flex-grow: 0;
            width: 300px;
            min-width: auto
        }

        .wrapper[_ngcontent-c4] .canvasWrapper[_ngcontent-c4] .realCanvasWrapper.comparing.second[_ngcontent-c4] {
            border-left: 1px dashed red
        }

        .wrapper[_ngcontent-c4] .canvasWrapper[_ngcontent-c4] .realCanvasWrapper[_ngcontent-c4] .name[_ngcontent-c4] {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 5px;
            color: #fff;
            font-size: .8em;
            background: rgba(0, 0, 0, .6)
        }

        .wrapper[_ngcontent-c4] .canvasWrapper[_ngcontent-c4] canvas[_ngcontent-c4] {
            z-index: 0;
            position: absolute
        }

        .wrapper[_ngcontent-c4] .canvasWrapper[_ngcontent-c4] canvas.comment[_ngcontent-c4] {
            cursor: crosshair
        }

        .wrapper[_ngcontent-c4] .cells[_ngcontent-c4] {
            position: absolute;
            z-index: 10;
            right: 0;
            top: 0;
            bottom: 0
        }

        .layers[_ngcontent-c4] {
            border: 1px solid #000;
            overflow-x: hidden;
            overflow-y: hidden;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .layers[_ngcontent-c4] .layerList[_ngcontent-c4] {
            -ms-flex: 2;
            flex: 2;
            overflow-y: auto
        }

        .layers[_ngcontent-c4] .ad[_ngcontent-c4] {
            -ms-flex: 1;
            flex: 1;
            -ms-flex-negative: 0;
            flex-shrink: 0
        }

        #fileInfoModal[_ngcontent-c4] {
            width: 500px
        }

        #fileInfoModal[_ngcontent-c4] .info[_ngcontent-c4] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            font-size: 1.4em;
            font-weight: lighter
        }

        #fileInfoModal[_ngcontent-c4] .info[_ngcontent-c4]> {
            padding: 5px
        }

        #fileInfoModal[_ngcontent-c4] .info[_ngcontent-c4] .key[_ngcontent-c4] {
            color: #999;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            text-transform: uppercase
        }

        #fileInfoModal[_ngcontent-c4] .info[_ngcontent-c4] .val[_ngcontent-c4] {
            color: #efefef
        }
    </style>
    <style>
        .layer[_ngcontent-c5] {
            padding: 8px;
            width: 280px;
            border-bottom: 1px solid #666;
            color: #888;
            cursor: pointer;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            font-size: .9em;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .layer.active[_ngcontent-c5] {
            background-color: #1d3a7d
        }

        .layer.invisible[_ngcontent-c5] {
            color: #444
        }

        .layer[_ngcontent-c5] .icon[_ngcontent-c5] {
            margin-right: 5px;
            height: 16px
        }

        .layer[_ngcontent-c5] .icon[_ngcontent-c5] .material-icons[_ngcontent-c5] {
            font-size: 16px
        }

        .layer[_ngcontent-c5] .indent[_ngcontent-c5] {
            -ms-flex-negative: 0;
            flex-shrink: 0
        }

        .layer[_ngcontent-c5] .name[_ngcontent-c5] {
            -ms-flex-negative: 1;
            flex-shrink: 1;
            min-width: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }
    </style>
    <link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190122/r20180604/show_ads_impl.js" as="script">
    <style>
        .toolBox[_ngcontent-c7] .noLayer[_ngcontent-c7] {
            width: 320px;
            font-size: .9em;
            padding: 20px;
            text-align: center
        }

        .toolBox[_ngcontent-c7] .hint[_ngcontent-c7] {
            padding: 5px;
            color: #999;
            text-align: center
        }

        .toolBox[_ngcontent-c7] .tabs[_ngcontent-c7] {
            width: 320px;
            display: -ms-flexbox;
            display: flex
        }

        .toolBox[_ngcontent-c7] .tabs[_ngcontent-c7] .tab[_ngcontent-c7] {
            -ms-flex: 1;
            flex: 1
        }

        .toolBox[_ngcontent-c7] .tabs[_ngcontent-c7] .tab[_ngcontent-c7] *[_ngcontent-c7] {
            color: #fff
        }

        .preview[_ngcontent-c7] {
            height: 180px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABfGlDQ1BJQ0MgUHJvZmlsZQAAKJFjYGAqSSwoyGFhYGDIzSspCnJ3UoiIjFJgv8PAzcDDIMRgxSCemFxc4BgQ4MOAE3y7xsAIoi/rgsxK8/x506a1fP4WNq+ZclYlOrj1gQF3SmpxMgMDIweQnZxSnJwLZOcA2TrJBUUlQPYMIFu3vKQAxD4BZIsUAR0IZN8BsdMh7A8gdhKYzcQCVhMS5AxkSwDZAkkQtgaInQ5hW4DYyRmJKUC2B8guiBvAgNPDRcHcwFLXkYC7SQa5OaUwO0ChxZOaFxoMcgcQyzB4MLgwKDCYMxgwWDLoMjiWpFaUgBQ65xdUFmWmZ5QoOAJDNlXBOT+3oLQktUhHwTMvWU9HwcjA0ACkDhRnEKM/B4FNZxQ7jxDLX8jAYKnMwMDcgxBLmsbAsH0PA4PEKYSYyjwGBn5rBoZt5woSixLhDmf8xkKIX5xmbARh8zgxMLDe+///sxoDA/skBoa/E////73o//+/i4H2A+PsQA4AJHdp4IxrEg8AAACDSURBVDgR3VJBEgARDGtx4gH+/y4P8AGu7Masm2zvejGTaDQN7b3Pt4RVrVXGGEfaOSchxngkAaKxtfYvQLs/AtOxCYE7S8DiLxAIbEHwjhQQFStwWkqZLGdVlZyz4DzV+gdWzikl8d6f+he2LDAbwNnrW5Eb3DeM8wKBYOZMItyreQC1XjqT76HMaAAAAABJRU5ErkJggg==);
            position: relative;
            width: 320px;
            max-width: 320px
        }

        .preview[_ngcontent-c7] img[_ngcontent-c7] {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .preview[_ngcontent-c7] .size[_ngcontent-c7] {
            background: rgba(0, 0, 0, .5);
            padding: 4px;
            position: absolute;
            top: 5px;
            right: 5px;
            border-radius: 4px;
            color: #efefef
        }

        .exportMain[_ngcontent-c7] {
            color: #999;
            width: 320px
        }

        .exportMain[_ngcontent-c7] .btns[_ngcontent-c7] {
            margin-top: 10px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            margin-bottom: 8px
        }

        .exportMain[_ngcontent-c7] textarea[_ngcontent-c7] {
            resize: none;
            height: 100px
        }

        .exportMain[_ngcontent-c7] textarea[_ngcontent-c7]:focus {
            outline: none
        }

        .exportMain[_ngcontent-c7] .style[_ngcontent-c7] {
            border-bottom: 1px solid #999;
            display: -ms-flexbox;
            display: flex;
            padding-top: 8px;
            padding-bottom: 8px;
            -ms-flex-align: center;
            align-items: center;
            min-height: 50px
        }

        .exportMain[_ngcontent-c7] .style.vertical[_ngcontent-c7] {
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-align: stretch;
            align-items: stretch
        }

        .exportMain[_ngcontent-c7] .style[_ngcontent-c7] .colorPickerWrapper[_ngcontent-c7] {
            height: 24px;
            width: 24px
        }

        .exportMain[_ngcontent-c7] .style[_ngcontent-c7] .colorPickerWrapper[_ngcontent-c7] .colorPicker[_ngcontent-c7] {
            width: 24px;
            height: 24px;
            margin: 0;
            border-radius: 8px;
            cursor: pointer
        }

        .exportMain[_ngcontent-c7] .style[_ngcontent-c7] .sliderValue[_ngcontent-c7] {
            width: 40%
        }

        .exportMain[_ngcontent-c7] .style[_ngcontent-c7] .sliderValue[_ngcontent-c7] input[_ngcontent-c7] {
            height: 0;
            border: none
        }

        .exportMain[_ngcontent-c7] .style[_ngcontent-c7] .inputs[_ngcontent-c7] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            margin-top: 8px;
            font-size: .8em;
            width: 100%
        }

        .exportMain[_ngcontent-c7] .style[_ngcontent-c7] .inputs[_ngcontent-c7]>.input-field[_ngcontent-c7] {
            width: 23%
        }

        .exportMain[_ngcontent-c7] .style[_ngcontent-c7] .scaleBtn[_ngcontent-c7] {
            font-size: .8em !important;
            color: #999 !important;
            padding: 5px;
            border-bottom: 1px solid #999;
            line-height: 28px
        }

        .exportMain[_ngcontent-c7] .style[_ngcontent-c7] .scaleBtn[_ngcontent-c7] .factor[_ngcontent-c7] {
            color: #fff;
            font-size: 1.5em
        }

        .exportMain[_ngcontent-c7] .style[_ngcontent-c7] .wrapper[_ngcontent-c7] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center
        }

        .exportMain[_ngcontent-c7] .style[_ngcontent-c7] .scaleSelect[_ngcontent-c7] {
            height: auto;
            display: inline;
            width: auto;
            color: #000
        }
    </style>
    <style>
        .exportBox[_ngcontent-c8] {
            font-size: .8em;
            border-bottom: 1px solid #000
        }

        .exportBox[_ngcontent-c8] .title[_ngcontent-c8] {
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center
        }

        .exportBox[_ngcontent-c8] .exportBody[_ngcontent-c8] {
            padding: 8px
        }
    </style>
    <style>
        .layerInfo[_ngcontent-c9] .info[_ngcontent-c9] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center
        }

        .layerInfo[_ngcontent-c9] .info[_ngcontent-c9] .key[_ngcontent-c9] {
            color: #999;
            text-transform: uppercase;
            padding: 5px
        }

        .layerInfo[_ngcontent-c9] .info[_ngcontent-c9] .value[_ngcontent-c9] {
            padding: 5px;
            max-width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .layerInfo[_ngcontent-c9] .info.twoline[_ngcontent-c9] {
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-align: stretch;
            align-items: stretch
        }

        .layerInfo[_ngcontent-c9] .info.twoline[_ngcontent-c9] .value[_ngcontent-c9] {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            max-width: 100%
        }

        .layerInfo[_ngcontent-c9] .info[_ngcontent-c9] .uppercase[_ngcontent-c9] {
            text-transform: uppercase
        }
    </style>
</head>