<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button class="send">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();
  let socket = io.connect('http://localhost:9986');
  
  document.querySelector(".send")
  .addEventListener('click', ev => {
    ev.preventDefault();
    let text = document.queryCommandText('.m').value;
    socket.emit('messege', text);
    document.querySelector('#messages').append('<li>' + text + '</li>');
  })
</script>
  </body>
</html>
